body
{
  background-color: white;
  font-size: 1em;
  font-family: "Calibri","Comic Sans MS", "Courier New", sans-serif;
  color: black;
}
table
{
	width: 100%;
}
h1{
	padding-left: 100px;
}
h3{
	color: blue;
	margin-bottom: 0em;
}
p{
	font-size: 0.5em;
}
td{
	width: 50%;
}
a{
	font-size: 0.5em;
}
footer{
	background-color: grey;
	font-size: 1em;
	margin-top: 60px;
	margin-right: 60px;
	padding-left: 20%;
}
footer td{
 width: 25%;	
}
header,
nav,
nav a,
/*article,*/
/*section,*/
aside{
	border-radius: 0px 0.5em 0.5em;
	padding: 10px;
	margin: 10px;
	-webkit-flex: 1 100%;
	flex: 1 100%;
	font-size: 1em;
}

header {
	background: white;
	border: none;
	vertical-align: center;
	/*display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	display: flex;
	flex-flow: row wrap;*/
}

header * {
	-webkit-flex: 1 1 0%;
	flex: 1 1 0%;
	text-align: center; /* Überschrift in der Mitte */
}

header img {
	-webkit-flex: 0 0 150px;
	flex: 0 0 150px;
	margin-right: 20px;
}

header nav {
	-webkit-flex: 1 1 100%;
	flex: 1 1 100%;
}
header button{
	background: white;
	border-radius: 4px;
	border: 6px solid black;
	padding: 10px;
	height: 40x;
	width: 40px;
	
}
button{
	background: white;
	border-radius: 4px;
	border: 2px solid black;
}
summary:focus {
    outline: none;
}
summary{
	font-size: 0.5em;
}
input{
	border-radius: 4px;
	border: 2px solid black;
	padding: 15px;
	margin-right: 5px;
	width: 30%;
}