<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title> ReFlash</title>
	<link rel="stylesheet" type="text/css" href="ReFlash.css" media="screen" />
	<link rel="shortcut icon" href="shortcut.png" type="image/ico" />
</head>

<header>
		<nav>
			<ul>
				<a class="aktiv" href="ReFlash.html"><img src="logo.png" alt="Home" height="100"/></a>
				<input type="text" placeholder="Search"/><button><img src="lupe.png" alt="Search" width="15"/></button>
				<a href="ReFlash_login.html"><img src="login.png" alt="Login" height="75"/></a>
				<a href="ReFlash_wishList.html"><img src="wishList.png" alt="Heart" height="75"/></a>
				<a href="ReFlash_shoppingCart.html"><img src="shoppingCart.png" alt="shopping cart" height="75"/></a>
			</ul>
		</nav>
</header>
<body>
	<h1> Welcome to ReFlash</p>

	<table>
	<tr>
	<td>
	<img src="reflash.png" alt="Foto ReFlash" width="275"/>
	</td>
	<td>
	<table>
	<tr>
	<td>
	</td>
	<td>
	<h3>19,99 €</h3>
	<p>+ shipping costs</p>
	</td>
	</tr>
	<tr>
	<td>
	<p>number 1:</p>
	<button><img src="shoppingCart_Button.png" alt="shopping cart " width="200"/></button>
	<button><img src="herz.png" alt="Heart" width="37"/></button>
	</td>
	<td>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	<img src="imSchnee.jpg" alt="Foto im Schnee" width="100"/>
	<img src="Foto1.jpg" alt="Foto" width="100"/>
	<img src="mitSonne.jpg" alt="Foto in der Sonne" width="100"/>
	<img src="Foto2.jpg" alt="Foto" width="100"/>
	</td>
	<td>
	<details>
		<summary>product description</summary>
		<p>ReFlash is a smart home product based on infrared technology.</p>
	</details>
	<details>
		<summary>technical details</summary>
		<p>ReFlash generates its own Wi-Fi, which you can use to connect with your cell phone. 
		Based on infrared radiation, ReFlash establishes the connection between your mobile phone and the television.</p>
		<p>Size: 30mm x 39mm x 26mm</p>
	</details>
	<details>
		<summary>product review</summary>
		<p></p>
	</details>
	</td>
	</tr>
	</table>
	<section id="Comment">
	 <footer>
	 <details>
		<summary>If you have any problems, please contact us! Our experts will help you as soon as possible.</summary>
		<p><form action="mailto:support@ReFlash.de" method="post">
		<table><tr><td>
		 Name:<br>
		 <input type="text" name="Name"><br><br>
		 </td><td>
		 Your Email:<br>
		 <input type="text" name="Email"><br><br>
		 </td></tr><table>
		 Problem:<br>
		 <textarea cols="80" rows="5"> </textarea><br><br>
		 <table><tr><td>
		 <input type="submit" value="Send" >
		 </td><td>
		 <input type="reset" value="Reset">
		 </td></tr><table>
		 </form></p>
	</details>
	 </footer>
</body>
</html>