<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title> ReFlash</title>
	<link rel="stylesheet" type="text/css" href="ReFlash.css" media="screen" />
	<link rel="shortcut icon" href="shortcut.png" type="image/ico" />
</head>

<header>
		<nav>
			<ul>
				<a href="ReFlash.html"><img src="logo.png" alt="Home" height="100"/></a>
				<input type="text" placeholder="Search"/><button><img src="lupe.png" alt="Search" width="15"/></button>
				<a href="ReFlash_login.html"><img src="login.png" alt="Login" height="75"/></a>
				<a class="aktiv" href="ReFlash_wishList.html"><img src="wishList.png" alt="Heart" height="75"/></a>
				<a href="ReFlash_shoppingCart.html"><img src="shoppingCart.png" alt="shopping cart" height="75"/></a>
			</ul>
		</nav>
</header>
<body>
	<script>
		window.alert("Sorry :( \nThere may be a problem with our system please reload the webite or try later again.");
	</script>
</body>
</html>